{
  "format_version": 2,
  "header": {
    "name": "Quinn's Minigun Add-On",
    "description": "A rapid-fire handheld minigun and an automatic placed turret.",
    "uuid": "0d2ca9ef-8c08-4f6d-8cb4-cb5d99d38e45",
    "version": [1, 0, 3],
    "min_engine_version": [1, 21, 60]
  },
  "modules": [
    {
      "description": "Minigun behavior data",
      "type": "data",
      "uuid": "dfe05ed5-2df8-44bf-87e3-9e8b6ff6474a",
      "version": [1, 0, 3]
    },
    {
      "description": "Minigun firing script",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "5d5a5b4c-fcd0-4e88-8850-1e26c3a4fce4",
      "version": [1, 0, 3]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.17.0"
    },
    {
      "uuid": "e1a78a5d-5b61-42b9-a3c9-75e858011687",
      "version": [1, 0, 3]
    }
  ],
  "metadata": {
    "authors": ["Quinn"]
  }
}
